{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Inside Consevative - 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Inside Consevative - 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSubwooferF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Inside Consevative - 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Inside Consevative - 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSubwooferF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Inside Consevative - 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Inside Consevative - 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSubwooferF"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}