{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6,
      "y": 5.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Inside Fast - Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Inside Fast - Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Inside Fast - Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Plus 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}