{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 4.2
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Centre Line Open - 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centre Line Open - 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot CloseF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centre Line Open - 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centre Line Open - 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot CloseF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centre Line Open - 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Close"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}