{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.63,
      "y": 6.63
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centre Line Tight - 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centre Line Tight Extension - 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSubwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}