{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.64,
      "y": 4.5
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Simple Centre Line Open - 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Simple Centre Line Open - 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Simple Centre Line Open - 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}