{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 4.126676732781015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5024291301613903,
        "y": 4.756438172255134
      },
      "isLocked": false,
      "linkedName": "3 Piece Inside Plus 1 - Link 2"
    },
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 1.6322201533673941,
        "y": 5.595244965087426
      },
      "nextControl": {
        "x": 3.4673516198553016,
        "y": 5.595244965087426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 4.0649617847293005,
        "y": 4.1466843212615645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece Inside Plus 1 - Link 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "feed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Inside Plus 1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}