{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4547263405796946,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043527235533899,
        "y": 5.624616329733554
      },
      "isLocked": false,
      "linkedName": "3 Piece Inside Plus 1 - Link 1"
    },
    {
      "anchor": {
        "x": 1.5295283542266556,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8823388017611375,
        "y": 5.548497964445166
      },
      "nextControl": {
        "x": 1.2505003900884375,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 1.3575261168411432,
        "y": 4.126676732781015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece Inside Plus 1 - Link 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "feed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Inside Plus 1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}