{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9155563765672983,
        "y": 6.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9155563765672983,
        "y": 6.04
      },
      "isLocked": false,
      "linkedName": "4 Piece Inside - Link 2"
    },
    {
      "anchor": {
        "x": 2.542406539358533,
        "y": 4.431154316854089
      },
      "prevControl": {
        "x": 2.480851837759214,
        "y": 4.567942542630355
      },
      "nextControl": {
        "x": 2.6263652527305057,
        "y": 4.244579398249706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2830796795514248,
        "y": 3.8785620674342915
      },
      "prevControl": {
        "x": 2.2830796795514248,
        "y": 4.178562067434291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Piece Inside - Final"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -43.60000000000002,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Cruise Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -43.62835772850138,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Inside",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}