{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9155563765672983,
        "y": 6.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9155563765672983,
        "y": 6.04
      },
      "isLocked": false,
      "linkedName": "4 Piece Inside - Link 2"
    },
    {
      "anchor": {
        "x": 2.559895102615725,
        "y": 4.576476284229637
      },
      "prevControl": {
        "x": 2.5680247656438326,
        "y": 4.891870285927566
      },
      "nextControl": {
        "x": 2.5472656599347623,
        "y": 4.086511269370897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2830796795514248,
        "y": 3.8785620674342915
      },
      "prevControl": {
        "x": 2.2830796795514248,
        "y": 4.178562067434291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Piece Inside - Final"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 123.18,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Cruise Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Inside - Fast",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": -0.6
  },
  "useDefaultConstraints": false
}