{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.484097705225823,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0819227458455005,
        "y": 6.1478250406196775
      },
      "isLocked": false,
      "linkedName": "4 Piece Inside - Link 1"
    },
    {
      "anchor": {
        "x": 2.381297928964374,
        "y": 6.828842280224811
      },
      "prevControl": {
        "x": 1.515272525179935,
        "y": 6.328842280224811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Piece Inside - Link 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Inside",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}