{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.533077793428314,
        "y": 6.809984529059967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.033077793428314,
        "y": 6.809984529059967
      },
      "isLocked": false,
      "linkedName": "4 Piece Inside Consevative - Link 2"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6235086265941057,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Inside Consevative",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}