{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.482484225291611,
        "y": 4.14149424349118
      },
      "isLocked": false,
      "linkedName": "Centre Line Open - Link 3"
    },
    {
      "anchor": {
        "x": 3.9673516198552976,
        "y": 2.76
      },
      "prevControl": {
        "x": 3.9673516198552976,
        "y": 3.51
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre Line Open - Link 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centre Line Open",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}