{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.387741999097594,
        "y": 4.449761743888425
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.343684952128402,
        "y": 3.201478746427976
      },
      "isLocked": false,
      "linkedName": "Centre Line Open - Link 4"
    },
    {
      "anchor": {
        "x": 5.3331200759002595,
        "y": 4.449761743888425
      },
      "prevControl": {
        "x": 6.545997854152157,
        "y": 3.9096550987865353
      },
      "nextControl": {
        "x": 4.120242297648362,
        "y": 4.989868388990315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3946100092557976,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 4.745692782977695,
        "y": 4.625989931765195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centre Line Open",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.6
  },
  "useDefaultConstraints": false
}