{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.925092941094973,
        "y": 5.867781190107834
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.029266319388063,
        "y": 5.985266648692347
      },
      "isLocked": false,
      "linkedName": "Centre Line Tight - Link 3"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.5,
        "y": 6.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre Line Tight - Link 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centre Line Tight",
  "previewStartingState": {
    "rotation": 170.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}