{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 6.65
      },
      "isLocked": false,
      "linkedName": "Centre Line Tight - Link 2"
    },
    {
      "anchor": {
        "x": 7.925092941094973,
        "y": 5.867781190107834
      },
      "prevControl": {
        "x": 6.321598611277529,
        "y": 6.121749742099538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre Line Tight - Link 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Pickup Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centre Line Tight",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}