{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.63,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6199494936611647,
        "y": 7.589949493661167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9980965865330664,
        "y": 7.651240490316401
      },
      "prevControl": {
        "x": 1.7920266999720431,
        "y": 7.651240490316401
      },
      "nextControl": {
        "x": 4.998096586533066,
        "y": 7.651240490316401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 6.961857211728735,
        "y": 7.4309552554704394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre Line Tight - Link 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Pickup Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centre Line Tight",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}