{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.947171529405671,
        "y": 7.416269573147376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.947171529405671,
        "y": 7.116269573147376
      },
      "isLocked": false,
      "linkedName": "Centre Line Tight - Link 1"
    },
    {
      "anchor": {
        "x": 2.8512397633024253,
        "y": 7.665926172639466
      },
      "prevControl": {
        "x": 4.851239763302425,
        "y": 7.665926172639466
      },
      "nextControl": {
        "x": 1.6512397633024254,
        "y": 7.665926172639466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.63,
        "y": 6.63
      },
      "prevControl": {
        "x": 1.13,
        "y": 7.496025403784438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centre Line Tight Extensions",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": -0.5
  },
  "useDefaultConstraints": false
}