{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0288415532108353,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0288415532108353,
        "y": 2.716851229766861
      },
      "isLocked": false,
      "linkedName": "Centre Line Open - Link 1"
    },
    {
      "anchor": {
        "x": 5.4799768991309,
        "y": 1.8357102903830147
      },
      "prevControl": {
        "x": 4.807310940822562,
        "y": 1.8925404417048073
      },
      "nextControl": {
        "x": 7.001547094000582,
        "y": 1.707160505228677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.446484728389851,
        "y": 2.100052572198168
      },
      "prevControl": {
        "x": 8.490541775359043,
        "y": 1.3070257267527061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre Line Open - Link 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -59.54015239479288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centre Line Open",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}