{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7289814579629157,
        "y": 3.535594707553052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8204947966246565,
        "y": 2.7021655474437964
      },
      "isLocked": false,
      "linkedName": "Centre Line Open - Link 3"
    },
    {
      "anchor": {
        "x": 5.359687810284711,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 3.7887757096863974,
        "y": 3.2445899490252885
      },
      "nextControl": {
        "x": 6.258318062253299,
        "y": 4.611304249442131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387741999097594,
        "y": 4.449761743888425
      },
      "prevControl": {
        "x": 8.094028352636311,
        "y": 5.11061744842631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre Line Open - Link 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 86.89501002330455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centre Line Open",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}