{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1022699648261556,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1022699648261556,
        "y": 6.65
      },
      "isLocked": false,
      "linkedName": "Centre Line Tight - Link 2"
    },
    {
      "anchor": {
        "x": 8.505227457682107,
        "y": 6.1826722580099895
      },
      "prevControl": {
        "x": 9.885681596050134,
        "y": 7.137241609009157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre Line Tight - Link 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": 65.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centre Line Tight",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}