{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 2.32033780704413
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.211513811220826,
        "y": 2.085366889875104
      },
      "isLocked": false,
      "linkedName": "Centre Line Open - Link 1"
    },
    {
      "anchor": {
        "x": 4.040780031470618,
        "y": 2.011938478259783
      },
      "prevControl": {
        "x": 6.399508020692632,
        "y": 2.0119384782597827
      },
      "nextControl": {
        "x": 1.6820520422486043,
        "y": 2.0119384782597836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.63,
        "y": 4.49
      },
      "prevControl": {
        "x": 0.6300000000000014,
        "y": 3.99
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centre Line Open Extensions",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": -0.5
  },
  "useDefaultConstraints": false
}