{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.63,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6199494936611647,
        "y": 7.589949493661167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.074145057381024,
        "y": 7.724201630221442
      },
      "prevControl": {
        "x": 1.8680751708200007,
        "y": 7.724201630221442
      },
      "nextControl": {
        "x": 5.0741450573810205,
        "y": 7.724201630221442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947171529405671,
        "y": 7.416269573147376
      },
      "prevControl": {
        "x": 6.947171529405671,
        "y": 7.416269573147376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre Line Tight - Link 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Init",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 2.1,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centre Line Tight",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}