{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 7.4309552554704394
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.315410602322011,
        "y": 7.0774018648771655
      },
      "isLocked": false,
      "linkedName": "Centre Line Tight - Link 1"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.5,
        "y": 6.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre Line Tight - Link 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Spin Up",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUp80"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centre Line Tight",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}