{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2830796795514248,
        "y": 3.8785620674342915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2830796795514248,
        "y": 3.0785620674342917
      },
      "isLocked": false,
      "linkedName": "4 Piece Inside - Final"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.61142106825279,
        "y": 0.9948439305103711
      },
      "nextControl": {
        "x": 6.409652599139523,
        "y": 0.6777671940543528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.8,
        "y": 0.55
      },
      "nextControl": {
        "x": 7.8,
        "y": 1.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.980663700146722,
        "y": 1.8210246080599504
      },
      "prevControl": {
        "x": 4.930663700146722,
        "y": 1.8210246080599504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Piece - Plus 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5500000000000003,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Extensions",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}