{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.980663700146722,
        "y": 1.8210246080599504
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.030663700146722,
        "y": 1.8210246080599504
      },
      "isLocked": false,
      "linkedName": "4 Piece - Plus 1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.378830212205879
      },
      "prevControl": {
        "x": 7.75,
        "y": 2.378830212205879
      },
      "nextControl": {
        "x": 7.85,
        "y": 2.378830212205879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.980663700146722,
        "y": 1.8210246080599504
      },
      "prevControl": {
        "x": 4.972443750781454,
        "y": 1.8703443042515575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Extensions",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}