{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.441414260288271,
        "y": 4.53787583782681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6896972577487204,
        "y": 0.5727416105995006
      },
      "isLocked": false,
      "linkedName": "Simple Centre Line Open - Link 2"
    },
    {
      "anchor": {
        "x": 7.462544012744556,
        "y": 2.2322237131057445
      },
      "prevControl": {
        "x": 6.199575332961041,
        "y": 1.0867404919067447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.7099537808113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Centre Line Open",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}