{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 0.9545693509991673
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.770943341528902,
        "y": -0.20559955252289716
      },
      "isLocked": false,
      "linkedName": "Simple Centre Line Open - Link 1"
    },
    {
      "anchor": {
        "x": 1.441414260288271,
        "y": 4.53787583782681
      },
      "prevControl": {
        "x": 1.588271083518912,
        "y": 3.539249439858451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Simple Centre Line Open - Link 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.52880770915147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Centre Line Open",
  "previewStartingState": {
    "rotation": 75.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}